# Python 3 迭代器和生成器

'''
    > 迭代器: 迭代器是 Python 最强大的功能之一，是访问集合元素的一种方式。
     - 迭代器是一个可以记住遍历的位置的对象。
     - 迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。
     - 迭代器只会往前不会后退。
     - 迭代器有 2 个基本方法:
        + iter()
        + next()
     - 字符串、列表或元组对象都可用于创建迭代器：
'''


arr = [1, 3, 4, 6]
# 创建迭代器对象
it = iter(arr)
# 输出迭代器的下一个元素
# print(next(it))

# 迭代器对象可以使用常规的 for 循环进行遍历
for x in it:
    print(x, end=' ')
