'''
    ## 面向对象编程基础 (https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/08.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80.md)

    > 面向对象的定义:
    - 把一组数据结构和处理他们的方法组成对象 (object), 把相同行为的对象归纳为类 (class)，通过类
      的封装 (encapsulation) 隐藏内部细节，通过继承 (inheritance) 实现类的特化
      (specialization) 和 泛化 (generalization), 通过多态 (polymorphism) 实现基于对象
      类型的动态分派。

    > 类和对象:
    - 简单的说，类是对象的蓝图和模板，而对象是类的实例。这个解释虽然有点像用概念在解释概念，
      但是从这句话至少可以看出来，类是抽象的概念，而对象是具体的东西。在面向对象编程的世界中，
      一切皆为对象，对象都有属性和行为，每个对象都是独一无二的，而且对象一定属于某个类（型）。
      当我们把一大堆拥有共同特征的对象的静态特征(属性)和动态特征(行为)都抽取出来后，就可以定
      义出一个叫做 "类" 的东西。
'''

'''
    - 定义类:
    > 在 Python 中可以使用 class 关键字定义类，然后在类中通过之前学习过的函数来定义方法，
      这样就可以将对象的动态特征描述出来，代码如下所以: 
'''